{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AiService": {
        "GeminiApiKey": "AIzaSyDLGbJtyKnAvDHkMu0tH4lsm5c2H5Gbwwo",
        "Model": "gemini-1.5-flash"
    }
}