{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AiService": {
        "GeminiApiKey": "",
        "Model": "gemini-1.5-flash"
    }
}
